spring.application.name=bot
telegram.bot.token=8310706155:AAHcEV-dfOgBsgts5xBSfhVOfyZAQYVYrjo
telegram.bot.name=NintendoDS ROM finder bot
urls.search = https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20(Decrypted)/?filter=
urls.files = https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20(Decrypted)/
